# vue-monitor-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
vue-monitor-applications/: pom.xml
vue-monitor-applications/vue-monitor-application-api/: pom.xml
vue-monitor-applications/vue-monitor-application-api/src/main/java/de/togares/vue_monitor/applications/api/: VueMonitorApiApplication.java  VueMonitorApiConfiguration.java
vue-monitor-applications/vue-monitor-application-api/src/main/resources/: application.properties
vue-monitor-applications/vue-monitor-application-swagger-ui/: pom.xml
vue-monitor-common/: pom.xml
vue-monitor-common/src/main/java/de/togares/vue_monitor/common/: HasReferenceId.java
vue-monitor-parent/: pom.xml
vue-monitor-services/: pom.xml
vue-monitor-services/vue-monitor-services-api/: pom.xml
vue-monitor-services/vue-monitor-services-api/src/main/java/de/togares/vue_monitor/services/api/: LicenseManagementService.java
vue-monitor-services/vue-monitor-services-api/src/main/java/de/togares/vue_monitor/services/api/data/: License.java  LicenseData.java  LicenseManufacturer.java  LicenseStatus.java  LicenseVendor.java
vue-monitor-services/vue-monitor-services-core/: pom.xml
vue-monitor-services/vue-monitor-services-core/src/main/java/de/togares/vue_monitor/services/core/api/impl/: LicenseManagementServiceImpl.java
vue-monitor-services/vue-monitor-services-core/src/main/java/de/togares/vue_monitor/services/core/business/: LicenseDeleter.java  LicenseFinder.java  LicenseUpserter.java
vue-monitor-services/vue-monitor-services-core/src/main/java/de/togares/vue_monitor/services/core/model/: AbstractPersistentObject.java  LicenseEntity.java  UUIDBasedEntity.java
vue-monitor-services/vue-monitor-services-core/src/main/java/de/togares/vue_monitor/services/core/model/converter/: LicenseStatusConverter.java
vue-monitor-services/vue-monitor-services-core/src/main/java/de/togares/vue_monitor/services/core/repository/: LicenseRepository.java
vue-monitor-services/vue-monitor-services-core/src/main/resources/: liquibase.properties  services-core.properties
vue-monitor-services/vue-monitor-services-core/src/main/resources/db/changelog/: master-changelog.xml
vue-monitor-services/vue-monitor-services-core/src/main/resources/db/changelog/changes/: 1_add_license.xml
vue-monitor-services/vue-monitor-services-rest-api/: pom.xml
vue-monitor-services/vue-monitor-services-rest-api/src/main/java/de/togares/vue_monitor/services/rest_api/: VueMonitorRestApiConfiguration.java
