driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost/vue-monitor
username=root
password=root
changeLogFile=src/main/resources/db/changelog/master-changelog.xml
outputChangeLogFile=src/main/resources/db/changelog/changes/output_changelog.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/diff_changelog.xml
referenceUrl=hibernate:spring:de.togares.vue_monitor.services.core.model?dialect=org.hibernate.dialect.MariaDB103Dialect
